<html>
  <head>
    <title>OpenLayerer</title>
    <link type="text/css" rel="stylesheet" media="all" href="style/grid.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(
        function() {
          $('input').click(
            function () {
              if ($(this).attr('checked') === true) {
                if ($(this).attr('title')) {
                  dependencies = $(this).attr('title').split(',');
                  version = $( $(this).parents('.version')[0] ).attr('id');
                  for (i in dependencies) {
                    $("#"+version+" input[value='" + dependencies[i] + "']").attr('checked', true);
                  }
                }
              }
            });
          }
        );
      </script>
    <style type="text/css">
      body {
        font-family: "Arial", sans-serif;
        font-size: 11px;
        color: #333;
        background-color: #eee;
        margin: 0;
        border-top: 10px solid #333;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:visited {
        color: blue;
      }
      small,
      small a {
        color: #aaa;
        font-size: 7px;
      }
      small a:hover {
        color: blue;
      }
      fieldset {
        padding: 0;
        border: 0;
      }
      legend {
        font-weight: bold;
        margin-bottom: 1em;
      }
      .header {
        padding-bottom: 10px;
        margin-bottom: 8px;
        border-bottom: 1px solid #aaa;
      }
      h2 {
        border-bottom: 1px solid #aaa;
        padding-bottom: 10px;
      }
      .footer {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .generate_button {
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <div class="container_12">
      <div class="header clearfix">
        <div class="grid_4">
          <h1>OpenLayerer</h1>
        </div>
        <div class="grid_8">
        <p>OpenLayerer makes custom versions of <a href="http://www.openlayers.org">OpenLayers</a> which include only the parts that you want to use. You can <a href="http://github.com/tmcw/OpenLayerer/tree">fork this project on GitHub.</a></p>
        <p>OpenLayerer 2 now includes many more options and dependency managment. It is still in beta, so please file issues on <a href="http://github.com/tmcw/OpenLayerer/issues">GitHub</a> for any bugs you find.</p>
        </div>
      </div>

      <div class="clearfix version" id="trunk">
        <h2>Trunk</h2>
        <form action="/openlayerer" method="POST">
          <input type="hidden" name="version" value="trunk" />
          {% for opts in trunk %}
          <fieldset class="grid_2">
          <legend>{{ opts.name }}</legend>
            {% for o in opts.options %}
            <div>
              <input title="{{ o.requires|reqlist }}" type="checkbox" id="{{ o.filepath }}" name="{{ opts.type }}" value="{{ o.filepath }}" />
              <label for="{{ o.filepath }}">{{ o.filepath|friendly_name }}</label>
              <small>[<a href="{{ o.filepath|trunk_link }}">docs</a>]</small>
            </div>
            {% endfor %}
          </fieldset>
          {% endfor %}
          <input class="generate_button" type="submit" value="Generate OpenLayers.js" />
        </form>
      </div>
      <div class="clearfix version" id="release_28">
        <h2>Release 2.8</h2>
        <form action="/openlayerer" method="POST">
          <input type="hidden" name="version" value="release_28" />
          {% for opts in release_28 %}
          <fieldset class="grid_2">
          <legend>{{ opts.name }}</legend>
            {% for o in opts.options %}
            <div>
              <input title="{{ o.requires|reqlist }}" type="checkbox" id="{{ o.filepath }}" name="{{ opts.type }}" value="{{ o.filepath }}" />
              <label for="{{ o.filepath }}">{{ o.filepath|friendly_name }}</label>
              <small>[<a href="{{ o.filepath|trunk_link }}">docs</a>]</small>
            </div>
            {% endfor %}
          </fieldset>
          {% endfor %}
          <input class="generate_button" type="submit" value="Generate OpenLayers.js" />
        </form>
      </div>
      <div class="footer" class="grid_12">
        2009 - <a href="http://www.developmentseed.org/">Development Seed</a>. Send feedback to macwright@gmail.com
      </div>
    </div>
</html>
